{
    "name": "@monkeysfoot/daysjs",
    "version": "0.0.3",
    "author": "Sean Mathews",
    "description": "Days js date package",
    "main": "dist/index.js",
    "type": "module",
    "files": [
        "dist",
        "package.json"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "scripts": {
        "build": "tsup src",
        "testprog": "tsx srctestprog/days_test.ts"
    },
    "keywords": [],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/monkeysfoot/daysjs"
    },
    "devDependencies": {
        "tsup": "^8.4.0",
        "tsx": "^4.19.3",
        "typescript": "^5.8.2"
    },
    "pnpm": {
        "ignoredBuiltDependencies": [
            "esbuild"
        ],
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
